[defaults]
host_key_checking = False

## forks = 5 to specify how many hosts will be updated simulteniously

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=True